*{
    margin : 0;
    padding : 0;
    font-family: 'Inter', sans-serif;
}

:root {
    --blue-color: rgb(15, 15, 185);
    --green-color: rgb(15, 184, 15);
    --hover-color: rgb(13, 98, 13);
}

/****** Navbar Section ******/
.navbar {
    background-color: var(--green-color);
    padding: 10px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    list-style-type: none;

}

.nav-items i {
    font-size: 24px;
}

.side-nav-menu {
    float: right;
}

.navbar .nav-container button {
    display: none;
}

.logo img {
    margin-top: 3px;
    height: 40px;
    width: 40px;
}

.logo {
    display: inline-flex;
    gap: 10px;
}

.logo h2 {
    color: white;
    margin-top: 10px;
}

.nav-items li a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 8px;
    font-size: 1.1rem;
    color: white;
}

.nav-items li a:hover {
    background-color: var(--hover-color);
    border-radius: 20px;
}

.nav-items li:last-child {
    background-color: var(--hover-color);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-items li:hover:last-child {
    background-color: var(--hover-color);
    cursor: pointer;
}

@media (max-width : 768px) {

    .side-nav-menu {
        float: none;
        position: absolute;
        background-color: var(--green-color);
        width: 100%;
        left: 0;
        top: 68px;
        padding: 0 0 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .8s;
        border-radius: 20px left right;
        z-index : 1;
    }

    .nav-items {
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-container .nav-toggle-button {
        border: 1px solid white;
        padding: 9px 13px;
        color: white;
        background-color: var(--green-color);
        border-radius: 10px;
        display: block;
        position: relative;
        top : 5px;
    }

    .navbar .nav-container .nav-toggle-button:hover {
        background-color: gray;
        cursor: pointer;
    }

    .logo {
        font-size: 0.9rem;
    }

}

/**** Cart Section *****/

.cart-container {
    padding : 3%;
}

.carts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap : 1rem;
    padding : 3%;
}

.carts .img-title img{
    height: 80px;
    width: 80px;
    padding-top : 10px;
    padding-bottom: 10px;
}

.carts .product-name h4, .price h4, .actions .buttons{
    position: relative;
    top : 40px;
}

.carts .actions .buttons button {
    padding : 10px;
    background-color: var(--green-color);
    border : none;
    color : white;
    border-radius: 10px;
}

.carts .actions .buttons .red-btn{
    background-color: rgb(183, 13,13);
}


@media (max-width : 768px){
    .cart-content .cart-container h1{
        font-size: 26px;
    }

    .carts .img-title img{
        height: 60px;
        width: 60px;
    }

        .carts .product-name h3,
        .price h3,
        .actions h3,
        .img-title h3{
            font-size: 15px;
        }
   
    .carts .product-name h4, .price h4{
        font-size: 15px;
    }
        .carts .product-name h4,
        .price h4,
        .actions .buttons{
            top : 20px;
        }

        .carts .actions .buttons {
            display: inline-flex;
            gap : 5px;
        }
}

/***** Footer *****/

.footer{
    padding : 2.5%;
    background-color: var(--green-color);
    color: white;
    display: flex;
    flex-direction: column;
    gap : 1.7rem;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.footer-title img {
    height: 40px;
    width: 40px;
}

.footer-left, .footer-center, .footer-right{
    display: flex;
    flex-direction: column;
    gap : 1rem;
    align-items: center;
    margin: auto;
}


.footer-left .footer-left-list, .footer-right .footer-right-list, .footer-center .footer-center-list{
    list-style-type: none;
}

.footer-left .footer-left-list li,.footer-right .footer-right-list li ,
.footer-center .footer-center-list li {
    padding : 8px;
    text-align: center;
}

.footer-left .footer-left-list li a,.footer-right .footer-right-list li a,
.footer-center .footer-center-list li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.footer-left .footer-left-list li a:hover,.footer-right .footer-right-list li a:hover,
.footer-center .footer-center-list li a:hover{
    cursor: pointer;
    color : grey;
}

.footer-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.footer-title img {
    margin-top: 3px;
    height: 40px;
    width: 40px;
}

.footer-title a {
    color: white;
    text-decoration: none;
}

.footer-title a:hover {
    color: gray;
    cursor: pointer;
}

.footer-title .social-media {
    font-size: 1.5rem;
}

.footer-title .social-media i{
    padding : 5px;
}

.footer p{
    text-align: center;
}

@media(max-width : 768px){

    .footer{
       align-items: center;
    }

    .footer-title {
        display: block;
        text-align: center;
    }
    .footer-title .social-media {
           margin-top : 5px;
        }

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap : 15px;
    }
   .footer-left, .footer-center, .footer-right{
     text-align: center;
   }
}





